# kafka-POC

./: docker-compose.yml  pom.xml
kafkaconsumerdemo/: Dockerfile  pom.xml
kafkaconsumerdemo/src/main/java/com/kafka/demo/: KafkaConsumerDemoApplication.java
kafkaconsumerdemo/src/main/java/com/kafka/demo/config/: KafkaConfiguration.java
kafkaconsumerdemo/src/main/java/com/kafka/demo/listener/: KafkaConsumerListener.java
kafkaconsumerdemo/src/main/java/com/kafka/demo/model/: User.java
kafkaconsumerdemo/src/test/java/com/kafka/demo/: KafkaConsumerDemoApplicationTests.java
kafkaproducerdemo/: Dockerfile  pom.xml
kafkaproducerdemo/src/main/java/com/kafka/demo/: KafkaProducerDemoApplication.java
kafkaproducerdemo/src/main/java/com/kafka/demo/config/: KafkaConfiguration.java
kafkaproducerdemo/src/main/java/com/kafka/demo/controller/: KafkaProducer.java
kafkaproducerdemo/src/main/java/com/kafka/demo/domain/: User.java
kafkaproducerdemo/src/main/java/com/kafka/demo/model/: User.java
kafkaproducerdemo/src/test/java/com/kafka/demo/: KafkaProducerDemoApplicationTests.java
